  :root{
    --sidebar:#F6F6F5;
    --text:#000000;
    --muted40: rgba(0,0,0,.4);
    --select-bg: rgba(0,0,0,.04); /* 4% black */
    --accent:#FFCC5C;
  }
  *{ box-sizing:border-box; }
  body{
    margin:0;
    font-family: "Segoe UI", Arial, sans-serif;
    color:var(--text);
    background:#fff;
  }

  /* Layout */
  .app{
    display:flex;
    min-height:100vh;
  }

  /* Sidebar */
  .sidebar{
    position: relative; /* anchor for profile popover */
    width: 240px;
    background: var(--sidebar);
    display:flex;
    flex-direction:column;
    padding: 12px;
    gap: 12px;
  }

  .brand{
    display:flex; align-items:center; gap:10px;
    padding:10px;
    border-radius:12px;
    user-select:none;
    cursor:pointer;
  }
  .brand.selected{ background: var(--select-bg); }

  .brand img{
    width:32px; height:32px; border-radius:8px; object-fit:cover;
  }
  .brand .name{
    font-size:16px; font-weight:700; color:#000;
  }

  .section-label{
    font-size:12px;
    color: var(--muted40);
    margin: 6px 10px 0;
  }

  .nav{
    display:flex; flex-direction:column; gap:6px; padding: 4px;
  }
  .nav-item{
    display:flex; align-items:center; gap:10px;
    text-decoration: none;
    padding:10px;
    border-radius:12px;
    cursor:pointer;
    color:#000;
  }
  .nav-item.selected{ background: var(--select-bg); }
  .nav-item:hover{ background: rgba(0,0,0,.06); }

  .spacer{ flex:1 1 auto; }

  .profile{
    display:flex; align-items:center; gap:10px;
    padding:10px; border-radius:12px;
    cursor:pointer;
  }
  .profile:hover{ background:rgba(0,0,0,.06); }
  .profile img{
    width:32px; height:32px; border-radius:50%;
    object-fit:cover; background:#ddd;
  }
  .profile .pname{ font-size:14px; color:#000; }

  /* Profile Popover */
  .profile-popover{
    position: absolute;
    bottom: 64px;
    left: 12px;
    width:210px; height:115px;
    background:#fff;
    border:1px solid rgba(0,0,0,.12);
    border-radius:12px;
    box-shadow:0 8px 24px rgba(0,0,0,.10);
    padding:10px;
    display:none;
    z-index:50;
  }
  .profile-popover.show{ display:block; }

  .pp-item{
    display:flex; align-items:center; gap:10px;
    padding:8px; border-radius:8px; cursor:pointer;
    font-size:16px; color:#000;
  }
  .pp-item .iconify{ width:18px; height:18px; color:#4b5563; }
  .pp-item:hover{ background:rgba(0,0,0,.05); }
  .pp-divider{
    height:1px; background:rgba(0,0,0,.12);
    margin:6px 4px;
  }

  /* Content */
  .content{
    flex:1; display:flex; flex-direction:column;
    padding: 18px 24px;
  }
  .crumbs{ font-size:16px; color:#000; margin-bottom: 8px; }

  .center-wrap{ flex:1; display:flex; align-items:center; justify-content:center; }
  .center-card{ text-align:center; max-width: 900px; padding: 24px; }

  .welcome{ font-size:50px; line-height:1.15; margin:0 0 16px; font-weight:600; }
  .welcome #hiName{ color: var(--accent); font-weight:800; }
  .subtitle{ font-size:30px; line-height:1.3; margin:0; font-weight:300; color:#000; }

  @media (max-width: 900px){
    .welcome{ font-size: 40px; }
    .subtitle{ font-size: 24px; }
    .sidebar{ width: 210px; }
  }
  .footer{
    display:flex; justify-content:space-between; align-items:center;
    padding:12px 24px; font-size:14px; color:var(--muted40);
  }

  /* الـ Modal الخلفية */
#logoutModal {
  display: none; /* افتراضي مخفي */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* شفافية */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* محتوى الـ Modal */
#logoutModal .modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
}

/* النص */
#logoutModal #logoutMessage {
  font-size: 18px;
  margin-bottom: 20px;
}

/* الأزرار */
#logoutModal button {
  padding: 8px 16px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#cancelLogout {
  background-color: #ccc;
}

#confirmLogout {
  background-color: #2E1715;
  color: #fff;
}


/* ===========================
     📱 Responsive: Mobile
   =========================== */
@media (max-width: 768px) {

  /* Sidebar تصغير */
  .sidebar {
    width: 150px;
    padding: 10px;
  }

  .brand img {
    width: 28px;
    height: 28px;
  }

  .brand .name {
    font-size: 14px;
  }

  .nav-item {
    padding: 8px;
    font-size: 14px;
  }

  /* محتوى الصفحة */
  .content {
    padding: 12px 14px;
  }

  .header {
    margin-bottom: 8px;
  }

  .crumbs {
    font-size: 14px;
  }

  /* زر الفرز */
  .sort-btn .iconify {
    width: 26px;
    height: 26px;
  }

  /* البانل */
  .sort-panel {
    width: 210px;
    right: 10px;
    padding: 10px;
  }

  body[dir="rtl"] .sort-panel {
    left: 10px;
  }

  /* قائمة البلاغات */
  .report {
    padding: 14px 0;
  }

  .r-title {
    font-size: 18px;
  }

  .r-reason, .r-date {
    font-size: 16px;
  }

  .report-row {
    grid-template-columns: 1fr 40px;
    gap: 10px;
  }

  .chevron {
    width: 36px;
    height: 36px;
  }

  /* التفاصيل */
  .details-grid {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .detail-image {
    width: 100%;
    height: 200px;
  }

  .field {
    width: 100%;
  }

  .value.title,
  .value.desc {
    width: 100%;
  }

  /* أزرار الإجراءات */
  .actions {
    justify-content: center;
    width: 100%;
  }

  .btn {
    width: 45%;
    height: 46px;
    font-size: 18px;
  }

  /* التوست */
  .toast {
    min-width: 280px;
    max-width: 90%;
  }

  /* المودال */
  #logoutModal .modal-content {
    width: 90%;
    min-width: unset;
    padding: 16px 20px;
  }

  #logoutModal #logoutMessage {
    font-size: 16px;
  }

  #logoutModal button {
    padding: 6px 12px;
    font-size: 14px;
  }
}
/* ===========================
     📱 Responsive: Mobile
   =========================== */
@media (max-width: 768px) {


/* ===========================
     📱 Responsive: Mobile
   =========================== */
@media (max-width: 768px) {

  /* Sidebar تصغير */
  .sidebar {
    width: 150px;
    padding: 10px;
  }

  .brand img {
    width: 28px;
    height: 28px;
  }

  .brand .name {
    font-size: 14px;
  }

  .nav-item {
    padding: 8px;
    font-size: 14px;
  }

  /* محتوى الصفحة */
  .content {
    padding: 12px 14px;
  }

  .header {
    margin-bottom: 8px;
  }

  .crumbs {
    font-size: 14px;
  }

  /* زر الفرز */
  .sort-btn .iconify {
    width: 26px;
    height: 26px;
  }

  /* البانل */
  .sort-panel {
    width: 210px;
    right: 10px;
    padding: 10px;
  }

  body[dir="rtl"] .sort-panel {
    left: 10px;
  }

  /* قائمة البلاغات */
  .report {
    padding: 14px 0;
  }

  .r-title {
    font-size: 18px;
  }

  .r-reason, .r-date {
    font-size: 16px;
  }

  .report-row {
    grid-template-columns: 1fr 40px;
    gap: 10px;
  }

  .chevron {
    width: 36px;
    height: 36px;
  }

  /* التفاصيل */
  .details-grid {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .detail-image {
    width: 100%;
    height: 200px;
  }

  .field {
    width: 100%;
  }

  .value.title,
  .value.desc {
    width: 100%;
  }

  /* أزرار الإجراءات */
  .actions {
    justify-content: center;
    width: 100%;
  }

  .btn {
    width: 45%;
    height: 46px;
    font-size: 18px;
  }

  /* التوست */
  .toast {
    min-width: 280px;
    max-width: 90%;
  }

  /* المودال */
  #logoutModal .modal-content {
    width: 90%;
    min-width: unset;
    padding: 16px 20px;
  }

  #logoutModal #logoutMessage {
    font-size: 16px;
  }

  #logoutModal button {
    padding: 6px 12px;
    font-size: 14px;
  }
}

  /* قائمة البلاغات */
  .report {
    padding: 10px 0;
  }

  .m-title {
    font-size: 18px;
  }

  .m-score,
  .m-date {
    font-size: 16px;
  }

  .report-row {
    display: grid;
    grid-template-columns: 1fr 34px;
    gap: 8px;
  }

  .chevron {
    width: 30px;
    height: 30px;
  }

  /* التفاصيل بعد الفتح */
  .details {
    padding: 12px 0 2px;
  }

  .match-block {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 12px 0;
  }

  .match-image {
    width: 100%;
    height: 200px;
  }

  .field {
    width: 100%;
  }

  .value.title,
  .value.desc {
    width: 100%;
    font-size: 16px;
  }

  /* أزرار الإجراءات */
  .report-actions {
    justify-content: center;
    gap: 8px;
  }

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.done-btn,
.restore-btn {
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
}

  /* Tabs */
  .tabs {
    gap: 6px;
    margin: 10px;
  }

  .tab-btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  /* المودال */
  #logoutModal .modal-content {
    width: 90%;
    padding: 14px 18px;
  }

  #logoutModal #logoutMessage {
    font-size: 15px;
  }

  #logoutModal button {
    padding: 6px 10px;
    font-size: 13px;
  }

}

/* Sidebar للجوال */
@media (max-width: 768px) {
.sidebar {
    position: fixed;
    left: -240px; /* مخفي */
    top: 0;
    height: 100%;
    width: 240px;
    background: var(--sidebar);
    z-index: 100;
    transition: left 0.3s ease;
}

.sidebar.open {
    left: 0; /* يطلع */
}


  .sidebar.open {
    left: 0; /* يطلع */
  }

  /* Overlay */
  .overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 50;
  }

  .overlay.show {
    display: block;
  }
  /* زر القائمة */
.menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.menu-btn .iconify {
  width: 28px;
  height: 28px;
}
@media (max-width: 768px) {
  .menu-btn {
    display: block;
  } 
}
@media (max-width: 768px) {
    .chevron {
        width: 40px;
        height: 40px;
        color: #2E1715; /* لون أقوى */
    }
}

}
/* إظهار زر المنيو فقط في الشاشات الصغيرة (الجوال) */
.menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .menu-btn {
    display: flex; /* أو block حسب تصميمك */
    align-items: center;
    justify-content: center;
  }
}
