      :root{
    --sidebar:#F6F6F5;
    --text:#000;
    --muted40: rgba(0,0,0,.4);
    --muted50: rgba(0,0,0,.5);
    --select-bg: rgba(0,0,0,.04);
    --divider: rgba(180,188,201,.8);
    --card:#fff;
  }
  *{ box-sizing:border-box; }
  html, body { height:100%; }
  body{ margin:0; font-family:"Segoe UI", Arial, sans-serif; color:var(--text); overflow:hidden; background:#fff; }

  .app{ display:flex; height:100vh; width:100%; }

  /* Sidebar */
  .sidebar{
    position: relative;
    width:240px; background:var(--sidebar);
    display:flex; flex-direction:column; gap:12px; padding:12px;
    height:100vh; overflow:hidden;
  }
  .brand-link{ text-decoration:none; color:inherit; }
  .brand{ display:flex; align-items:center; gap:10px; padding:10px; border-radius:12px; cursor:pointer; }
  .brand:hover{ background: var(--select-bg); }
  .brand img{ width:32px; height:32px; border-radius:8px; object-fit:cover; }
  .brand .name{ font-size:16px; font-weight:700; }
  .section-label{ font-size:12px; color:var(--muted40); margin:6px 10px 0; }
  .nav{ display:flex; flex-direction:column; gap:6px; padding:4px; }
  .nav-item{ padding:10px; border-radius:12px; cursor:pointer; color:#000; text-decoration:none; }
  .nav-item.selected{ background: var(--select-bg); }
  .nav-item:hover{ background:rgba(0,0,0,.06); }
  .spacer{ flex:1 1 auto; }
  .profile{
    display:flex; align-items:center; gap:10px; padding:10px; border-radius:12px; cursor:pointer;
  }
  .profile:hover{ background:rgba(0,0,0,.06); }
  .profile img{ width:32px; height:32px; border-radius:50%; object-fit:cover; background:#ddd; }
  .profile .pname{ font-size:14px; }

  /* Profile Popover */
  .profile-popover{
    position: absolute;
    bottom: 64px;
    left: 12px;
    width:210px; height:115px;
    background:#fff;
    border:1px solid rgba(0,0,0,.12);
    border-radius:12px;
    box-shadow:0 8px 24px rgba(0,0,0,.10);
    padding:10px;
    display:none;
    z-index:50;
  }
  .profile-popover.show{ display:block; }
  .pp-item{
    display:flex; align-items:center; gap:10px;
    padding:8px; border-radius:8px; cursor:pointer;
    font-size:16px; color:#000;
  }
  .pp-item .iconify{ width:18px; height:18px; color:#4b5563; }
  .pp-item:hover{ background:rgba(0,0,0,.05); }
  .pp-divider{ height:1px; background:rgba(0,0,0,.12); margin:6px 4px; }

  /* Content */
  .content{ flex:1; display:flex; flex-direction:column; padding:18px 24px 8px; min-width:0; min-height:0; position:relative; }
  .header{ display:flex; align-items:center; justify-content:space-between; padding-right:8px; margin-bottom:12px; position:relative; }
  .crumbs{ font-size:16px; display:flex; gap:6px; align-items:center; }
  .crumbs .dim{ color:var(--muted40); }
  .crumbs .sep{ color:var(--muted40); }
  .sort-btn{ background:none; border:none; cursor:pointer; padding:10px; color:#000; border-radius:8px; }
  .sort-btn:hover{ background:rgba(0,0,0,.04); }
  .sort-btn .iconify{ width:32px; height:32px; }

  /* Sort Popover */
  .sort-panel{
    position:absolute; top:calc(100% + 8px); right:0;
    width:245px; height:130px;
    background:#fff; border:1px solid rgba(0,0,0,.12);
    border-radius:12px; box-shadow:0 8px 24px rgba(0,0,0,.10);
    padding:10px; display:none; z-index:10;
  }
  .sort-panel.show{ display:block; }
  .sort-panel-header{ display:flex; align-items:center; gap:8px; padding:2px 6px 6px; }
  .sort-panel-title{ font-size:16px; font-weight:700; color:#000; }
  .sort-panel-close{ margin-left:auto; border:none; background:transparent; cursor:pointer; padding:4px; border-radius:6px; color:#6b7280; }
  .sort-panel-close:hover{ background:rgba(0,0,0,.06); }
  .sort-list{ display:flex; flex-direction:column; gap:6px; margin-top:2px; }
  .sort-item{ display:flex; align-items:center; gap:10px; padding:8px; border-radius:8px; cursor:pointer; font-size:16px; color: rgba(0,0,0,.8); }
  .sort-item .iconify{ width:18px; height:18px; color:#4b5563; }
  .sort-item:hover{ background:rgba(0,0,0,.05); }

  /* List */
  .reports-wrap{ flex:1; min-height:0; overflow-y:auto; padding-right:8px; }
  .report{ padding:20px 0; border-bottom:1px solid var(--divider); }
  .report:last-child{ border-bottom:none; }
  .report-row{ display:grid; grid-template-columns: 1fr 50px; align-items:center; gap:16px; cursor:pointer; }
  .m-title{ font-size:24px; font-weight:700; margin:0 0 8px; color:#000; }
  .m-score{ font-size:22px; margin:0 0 8px; color:#000; }
  .m-date{ font-size:22px; color:var(--muted50); margin:0; }
  .chevron-btn{ width:50px; height:50px; display:flex; align-items:center; justify-content:center; border:none; background:transparent; cursor:pointer; border-radius:8px; transition:background .15s ease; }
  .chevron-btn:hover{ background:rgba(0,0,0,.04); }
  .chevron{ color:#7D848D; width:50px; height:50px; transition: transform .2s ease; }
  .report[aria-expanded="true"] .chevron{ transform: rotate(180deg); }

  /* Expanded details */
  .details{ margin-top:16px; padding:16px 0 4px; display:none; }
  .report[aria-expanded="true"] .details{ display:block; }
  .match-block{ display:grid; grid-template-columns: 250px 390px; gap:20px; align-items:start; width:100%; padding:16px 0; border-bottom:1px solid var(--divider); }
  .match-block:last-child{ border-bottom:none; }
  .match-image{ width:250px; height:250px; object-fit:cover; border-radius:12px; background:#eee; }
  .field{ width:390px; }
  .section-name{ font-size:18px; font-weight:700; margin:0 0 8px; color:#000; }
  .label{ font-size:20px; font-weight:700; margin:0; display:inline; }
  .value.title{ font-size:20px; font-weight:400; line-height:25px; display:inline; }
  .value.desc{ font-size:18px; line-height:1.45; margin-top:8px; width:390px; }
.sort-panel {
  position: absolute;
  top: 60px;
  right: 20px;
  width: 250px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 12px;
  transition: all 0.3s ease;
}

body[dir="rtl"] .sort-panel {
  right: auto;
  left: 20px;
  text-align: right;
}

.sort-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.done-btn,
  .restore-btn {
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: 600;
  }

  .done-btn {
    background-color: #2E1715;
    color: white;
  }

  .done-btn:hover {
    background-color: #5b3534;
  }

  .restore-btn {
    background-color: #FFCC5C;
    color: rgb(88, 58, 58);
  }

  .restore-btn:hover {
    background-color: #edbd53;
  }

  .done {
    background-color: #ffffff;
    transition: 0.3s;
  }

  .done-section {
    margin-top: 40px;
    border-top: 2px solid ;
    padding-top: 20px;
  }

  .report-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .content {
    overflow-x: hidden;
  }


  .report-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
  }

  .report-actions {
    margin-right: 10px;
  }

  .report-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .report-actions {
    flex-shrink: 0;
  }
    .done-btn,
.restore-btn {
    border: none;
    border-radius: 8px;
    width: 100px;   /* عرض ثابت */
    height: 36px;   /* ارتفاع ثابت */
    display: flex;
    align-items: center;
    justify-content: center; /* لتوسيط النص داخل الزر */
    cursor: pointer;
    font-weight: 600;
    padding: 0;      /* مهم عشان ما يزيد حجم الزر */
    box-sizing: border-box; /* يحافظ على الحجم مهما صار */
}

.done-btn {
    background-color: #2E1715;
    color: white;
}
.done-btn:hover {
    background-color: #5b3534;
}


.tabs {
      display: flex;
      gap: 8px;
      margin: 16px;
    }

    .tab-btn {
      padding: 8px 16px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      background: #eee;
      cursor: pointer;
    }

    .tab-btn.active {
      background: #2E1715;
      color: white;
    }

    .tab-content {
      display: none;
      padding: 0 16px;
    }

    .tab-content.active {
      display: block;
    }

/* الـ Modal الخلفية */
#logoutModal {
  display: none; /* افتراضي مخفي */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* شفافية */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* محتوى الـ Modal */
#logoutModal .modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
}

/* النص */
#logoutModal #logoutMessage {
  font-size: 18px;
  margin-bottom: 20px;
}

/* الأزرار */
#logoutModal button {
  padding: 8px 16px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#cancelLogout {
  background-color: #ccc;
}

#confirmLogout {
  background-color: #2E1715;
  color: #fff;
}

/* ===========================
     📱 Responsive: Mobile
   =========================== */
@media (max-width: 768px) {


/* ===========================
     📱 Responsive: Mobile
   =========================== */
@media (max-width: 768px) {

  /* Sidebar تصغير */
  .sidebar {
    width: 150px;
    padding: 10px;
  }

  .brand img {
    width: 28px;
    height: 28px;
  }

  .brand .name {
    font-size: 14px;
  }

  .nav-item {
    padding: 8px;
    font-size: 14px;
  }

  /* محتوى الصفحة */
  .content {
    padding: 12px 14px;
  }

  .header {
    margin-bottom: 8px;
  }

  .crumbs {
    font-size: 14px;
  }

  /* زر الفرز */
  .sort-btn .iconify {
    width: 26px;
    height: 26px;
  }

  /* البانل */
  .sort-panel {
    width: 210px;
    right: 10px;
    padding: 10px;
  }

  body[dir="rtl"] .sort-panel {
    left: 10px;
  }

  /* قائمة البلاغات */
  .report {
    padding: 14px 0;
  }

  .r-title {
    font-size: 18px;
  }

  .r-reason, .r-date {
    font-size: 16px;
  }

  .report-row {
    grid-template-columns: 1fr 40px;
    gap: 10px;
  }

  .chevron {
    width: 36px;
    height: 36px;
  }

  /* التفاصيل */
  .details-grid {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .detail-image {
    width: 100%;
    height: 200px;
  }

  .field {
    width: 100%;
  }

  .value.title,
  .value.desc {
    width: 100%;
  }

  /* أزرار الإجراءات */
  .actions {
    justify-content: center;
    width: 100%;
  }

  .btn {
    width: 45%;
    height: 46px;
    font-size: 18px;
  }

  /* التوست */
  .toast {
    min-width: 280px;
    max-width: 90%;
  }

  /* المودال */
  #logoutModal .modal-content {
    width: 90%;
    min-width: unset;
    padding: 16px 20px;
  }

  #logoutModal #logoutMessage {
    font-size: 16px;
  }

  #logoutModal button {
    padding: 6px 12px;
    font-size: 14px;
  }
}

  /* قائمة البلاغات */
  .report {
    padding: 10px 0;
  }

  .m-title {
    font-size: 18px;
  }

  .m-score,
  .m-date {
    font-size: 16px;
  }

  .report-row {
    display: grid;
    grid-template-columns: 1fr 34px;
    gap: 8px;
  }

  .chevron {
    width: 30px;
    height: 30px;
  }

  /* التفاصيل بعد الفتح */
  .details {
    padding: 12px 0 2px;
  }

  .match-block {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 12px 0;
  }

  .match-image {
    width: 100%;
    height: 200px;
  }

  .field {
    width: 100%;
  }

  .value.title,
  .value.desc {
    width: 100%;
    font-size: 16px;
  }

  /* أزرار الإجراءات */
  .report-actions {
    justify-content: center;
    gap: 8px;
  }

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.done-btn,
.restore-btn {
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
}

  /* Tabs */
  .tabs {
    gap: 6px;
    margin: 10px;
  }

  .tab-btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  /* المودال */
  #logoutModal .modal-content {
    width: 90%;
    padding: 14px 18px;
  }

  #logoutModal #logoutMessage {
    font-size: 15px;
  }

  #logoutModal button {
    padding: 6px 10px;
    font-size: 13px;
  }

}

/* Sidebar للجوال */
@media (max-width: 768px) {
.sidebar {
    position: fixed;
    left: -240px; /* مخفي */
    top: 0;
    height: 100%;
    width: 240px;
    background: var(--sidebar);
    z-index: 100;
    transition: left 0.3s ease;
}

.sidebar.open {
    left: 0; /* يطلع */
}


  .sidebar.open {
    left: 0; /* يطلع */
  }

  /* Overlay */
  .overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 50;
  }

  .overlay.show {
    display: block;
  }
  /* زر القائمة */
.menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.menu-btn .iconify {
  width: 28px;
  height: 28px;
}
@media (max-width: 768px) {
  .menu-btn {
    display: block;
  } 
}
@media (max-width: 768px) {
    .chevron {
        width: 40px;
        height: 40px;
        color: #2E1715; /* لون أقوى */
    }
}

}
/* إظهار زر المنيو فقط في الشاشات الصغيرة (الجوال) */
.menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .menu-btn {
    display: flex; /* أو block حسب تصميمك */
    align-items: center;
    justify-content: center;
  }
}
