  body{
    margin:0;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#2E1715;
    font-family:"Segoe UI", Arial, sans-serif;
    color:#1B1E28;
  }
  .card{
    width:500px;
    height:500px;
    background:#fff;
    border-radius:20px;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:40px 0;
  }
  h1{
    font-size:30px;
    margin:0 0 8px;
    color:#1B1E28;
    font-weight:700;
  }

  /* Message wrapper (fixed height to prevent jump) */
  .message-wrap{
    position:relative;
    height:32px; /* ~24px font size with line-height */
    margin:0 0 40px;
    width:100%;
    display:flex;
    justify-content:center;
  }
  .message{
    position:absolute;
    font-size:24px;
    line-height:1.3;
    font-weight:500;
    text-align:center;
    transition:opacity .25s ease;
    opacity:0;
  }
  #msgInfo{ color:rgba(27,30,40,.8); }
  #msgError{ color:#d33; }
  .message.show{ opacity:1; }

  form{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:24px;
    width:100%;
  }
  .field-group{
    display:flex;
    flex-direction:column;
    gap:6px;
    align-items:center;
  }
  label{
    width:335px;
    font-size:20px;
    color:rgba(27,30,40,.8);
    font-weight:500;
  }
  .field{
    width:335px;
    height:55px;
    background:#fff;
    border:1px solid rgba(0,0,0,.2);
    border-radius:8px;
    display:flex;
    align-items:center;
    padding:0 12px;
    gap:8px;
  }
  .field input{
    flex:1;
    height:100%;
    border:none;
    outline:none;
    background:transparent;
    font-size:20px;
    color:rgba(27,30,40,.8);
  }
  .toggle-btn{
    background:none;
    border:none;
    padding:0;
    cursor:pointer;
    color:#7A7A7A;
    display:flex;
    align-items:center;
  }
  .forgot-wrap{
    width:335px;
    display:flex;
    justify-content:flex-end;
    margin-top:-8px;
    margin-bottom:8px;
  }
  .forgot{
    font-size:18px;
    color:#7D848D;
    text-decoration:underline;
  }
  .submit{
    width:245px;
    height:55px;
    border:none;
    border-radius:15px;
    font-size:20px;
    font-weight:600;
    color:#fff;
    background:#C4C4C4; /* inactive */
    cursor:not-allowed;
    transition:.2s;
  }
  .submit.enabled{
    background:#2E1715;
    cursor:pointer;
  }
  .submit.enabled:hover{ opacity:.9; }