:root{
    --accent:#2E1715;
    --text:#1B1E28;
    --muted40: rgba(0,0,0,.4);
  }
  *{ box-sizing:border-box; }
  body{
    margin:0;
    font-family:"Segoe UI", Arial, sans-serif;
    color:var(--text);
    background:#fff;
    display:flex;
    flex-direction:column;
    min-height:100vh;
  }
  .content{ flex:1; display:flex; align-items:center; justify-content:center; padding:24px; }
  .center-card{ text-align:center; max-width:900px; padding:24px; }

  .welcome{ font-size:50px; line-height:1.15; margin:0 0 16px; font-weight:600; }
  .welcome .hi{ color:#FFCC5C; font-weight:800; }
  .subtitle{ font-size:22px; line-height:1.4; margin:0 0 28px; font-weight:400; color:#000; }

  /* Sign-in style same as Sign In page */
  .signin-btn{
    width:245px;
    height:55px;
    border:none;
    border-radius:15px;
    font-size:20px;
    font-weight:600;
    color:#fff;
    background:var(--accent);
    cursor:pointer;
    transition:.2s;
  }
  .signin-btn:hover{ opacity:.9; }
  .signin-btn:focus{ outline:3px solid rgba(0,0,0,.3); outline-offset:2px; }

  .footer{
    display:flex; justify-content:space-between; align-items:center;
    padding:12px 24px; font-size:14px; color:var(--muted40);
  }
  @media (max-width:900px){
    .welcome{ font-size:40px; }
    .subtitle{ font-size:18px; }
  }
      .lang-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 8px;
      padding: 6px 12px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      color: #000;
      transition: all 0.2s ease;
    }

    .lang-btn:hover {
      background: rgba(0, 0, 0, .05);
    }

    body[dir="rtl"] .lang-btn {
      right: auto;
      left: 20px;
    }

    