{
  "WujedTitle": "وجد",
  "WelcomeWujed": "مرحباً بك في ",
  "hi": "وجد",
  "WujedContinue": "منصتك الآمنة للعثور على المفقودات. يرجى تسجيل الدخول للمتابعة.",
  "title": "تسجيل الدخول",
  "emailLabel": "البريد الإلكتروني",
  "passwordLabel": "كلمة المرور",
  "forgot": "هل نسيت كلمة المرور؟",
  "signIn": "تسجيل الدخول",
  "signInTitle": "تسجيل الدخول",
  "msgInfo": "املأ البيانات للمتابعة",
  "msgError": "الرجاء إدخال بريد إلكتروني صحيح.",
  "adminDenied": "الدخول مسموح فقط للمشرفين.",
  "welcomeAdmin": "مرحباً أيها المشرف!",
  "dashboardHomeTitle": "لوحة التحكم · الصفحة الرئيسية",
  "dashboard": "لوحة التحكم",
  "settings": "الإعدادات",
  "msgError2":"البريد الإلكتروني أو كلمة المرور غير صحيحة.",
  "homeTitle": "لوحة التحكم · الصفحة الرئيسية",
  "dashboardTitle": "الصفحة الرئيسية",
  "welcome": "مرحباً،",
  "subtitle": "يمكنك إدارة البلاغات والمطابقات بسهولة من لوحة التحكم.",
  "dashboards": "لوحات التحكم",
  "flaggedReports": "البلاغات المعلّمة",
  "rejectedMatches": "المطابقات المرفوضة",
  "logout": "تسجيل الخروج",
  "language": "English",
  "rights": "جميع الحقوق محفوظة",
  "brandName": "وجد",
  "footerText": "© 2025 وجد",
  "verificationPageTitle": "التحقق (رمز OTP)",
  "otpTitle": "التحقق (رمز OTP)",
  "verificationTitle": "التحقق",
  "msgInfoOtp": "تحقق من بريدك الإلكتروني للحصول على رمز التحقق.",
  "msgErrorOtp": "أدخل رمز التحقق المكون من 6 أرقام.",
  "otpLabel": "رمز التحقق (OTP)",
  "resendBtn": "إعادة إرسال الرمز",
  "resetBtn": "إعادة التعيين",
  "forgotTitle": "نسيت كلمة المرور",
  "forgotPasswordTitle": "نسيت كلمة المرور",
  "msgForgotInfo": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
  "msgForgotError": "الرجاء إدخال بريد إلكتروني صحيح.",
  "continueBtn": "متابعة",
  "resetPasswordLabel": "كلمة المرور الجديدة",
  "resetPasswordTitle": "إعادة تعيين كلمة المرور",
  "msgResetInfo": "أدخل كلمة المرور الجديدة.",
  "resetTitle": "إعادة تعيين كلمة المرور",
  "msgResetError": "الرجاء إدخال كلمة مرور صحيحة، لا تقل عن 8 أحرف وتحتوي على مزيج من الحروف والأرقام.",
  "flaggedTitle": "لوحة التحكم · البلاغات المعلّمة",
  "rejectedTitle": "لوحة التحكم · المطابقات المرفوضة",
  "sortByDate": "الفرز حسب التاريخ",
  "newestFirst": "الأحدث أولاً",
  "oldestFirst": "الأقدم أولاً",
  "Similarity": "درجة التشابه:",
  "lostItem": "العنصر المفقود",
  "foundItem": "العنصر المعثور عليه",
  "reportTitle": "العنوان: ",
  "description": "الوصف: ",
  "dashboardsPath": "لوحات التحكم",
  "rejectedMatchesPath": "المطابقات المرفوضة",
  "flaggedMatchesPath": "المطابقات المعلّمة",
  "sep": "/",
  "reason": "السبب:",
  "approveBtn": "موافقة",
  "rejectBtn": "رفض",
  "signInBtn": "تسجيل الدخول",
  "confirmPasswordLabel": "تأكيد كلمة المرور",
  "msgResetSuccess": "✅ تم إعادة تعيين كلمة المرور بنجاح! جاري التوجيه إلى صفحة تسجيل الدخول...",
  "resetSuccessTitle": "تمت إعادة تعيين كلمة المرور بنجاح",
  "msgResetPasswordError": "❌ حدث خطأ ما. الرجاء المحاولة مرة أخرى.",
  "msgPasswordsMatch": "✅ كلمة المرور تبدو جيدة!",
  "msgPasswordLength":"يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل.",
  "msgNumberContain":"يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.",
  "msgLetterContain":"يجب أن تحتوي كلمة المرور على حرف واحد على الأقل.",
  "loadingMsg":"جارٍ التحقق من البريد الإلكتروني...",
  "msgVerificationSent": "تم إرسال رمز التحقق إلى بريدك الإلكتروني!",
  "msgSuccessOtp": "الرمز يبدو جيداً! يمكنك التحقق الآن.",
  "msgInvalidOtp": "رمز غير صالح. الرجاء المحاولة مرة أخرى.",
  "msgValidOtp": "✅ تم التحقق بنجاح! جاري إرسال رابط إعادة التعيين...",
  "msgVarSuccess": "تم إرسال رابط إعادة التعيين! تحقق من صندوق بريدك .",
  "msgVarFailed": "❌ فشل في إرسال رابط إعادة التعيين. حاول مرة أخرى لاحقاً.",
  "resendCode": "تم إرسال رمز التحقق الجديد!",
  "resendCodeFailed": "فشل في إعادة إرسال الرمز. حاول مرة أخرى لاحقاً.",
  "done-btn": "تم",
  "restore-btn": "استعادة",
  "doneTab": "المطابقات التي تم مراجعتها",
  "reportApproved": "تمت الموافقة على التقرير!",
  "reportRejected": "تم رفض التقرير!",
  "reportApprovedBody": "{code} تمت الموافقة عليه وسيستمر المعالجة",
  "reportRejectedBody": "{code} تم رفضه وإزالته من المعالجة",
  "cancelLogout": "الغاء",
  "confirmLogout": "تسجيل الخروج",
  "msgPasswordsNotMatch": "❌ كلمتا المرور غير متطابقتين.",
  "msgPasswordRegex": "يمكن أن تحتوي كلمة المرور على حروف إنجليزية وأرقام ورموز مسموح بها فقط."
}
