{
  "WujedTitle": "وجد",
  "WelcomeWujed": "مرحباً بك في ",
  "hi": "وجد",
  "WujedContinue": "منصتك الآمنة للعثور على المفقودات. يرجى تسجيل الدخول للمتابعة.",
  "title": "تسجيل الدخول",
  "emailLabel": "البريد الإلكتروني",
  "passwordLabel": "كلمة المرور",
  "forgot": "هل نسيت كلمة المرور؟",
  "signIn": "تسجيل الدخول",
  "signInTitle": "تسجيل الدخول",
  "msgInfo": "املأ البيانات للمتابعة",
  "msgError": "الرجاء إدخال بريد إلكتروني صحيح.",
  "adminDenied": "الدخول مسموح فقط للمشرفين.",
  "welcomeAdmin": "مرحباً أيها المشرف!",
  "dashboardHomeTitle": "لوحة التحكم · الصفحة الرئيسية",
  "dashboard": "لوحة التحكم",
  "settings": "الإعدادات",
  "msgError2":"البريد الإلكتروني أو كلمة المرور غير صحيحة.",
  "homeTitle": "لوحة التحكم · الصفحة الرئيسية",
  "dashboardTitle": "الصفحة الرئيسية",
  "welcome": "مرحباً،",
  "subtitle": "يمكنك إدارة البلاغات والمطابقات بسهولة من لوحة التحكم.",
  "dashboards": "لوحات التحكم",
  "flaggedReports": "البلاغات المعلّمة",
  "rejectedMatches": "المطابقات المرفوضة",
  "logout": "تسجيل الخروج",
  "language": "English",
  "rights": "جميع الحقوق محفوظة",
  "brandName": "وجد",
  "footerText": "© 2025 وجد",
  "verificationPageTitle": "التحقق (رمز OTP)",
  "otpTitle": "التحقق (رمز OTP)",
  "verificationTitle": "التحقق",
  "msgInfoOtp": "تحقق من بريدك الإلكتروني للحصول على رمز التحقق.",
  "msgErrorOtp": "الرجاء إدخال رمز مكوّن من 6 أرقام.",
  "otpLabel": "رمز التحقق (OTP)",
  "resendBtn": "إعادة إرسال الرمز",
  "resetBtn": "إعادة التعيين",
  "forgotTitle": "نسيت كلمة المرور",
  "forgotPasswordTitle": "نسيت كلمة المرور",
  "msgForgotInfo": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
  "msgForgotError": "الرجاء إدخال بريد إلكتروني صحيح.",
  "continueBtn": "متابعة",
  "resetPasswordLabel": "كلمة المرور الجديدة",
  "resetPasswordTitle": "إعادة تعيين كلمة المرور",
  "msgResetInfo": "أدخل كلمة المرور الجديدة.",
  "resetTitle": "إعادة تعيين كلمة المرور",
  "msgResetError": "الرجاء إدخال كلمة مرور صحيحة، لا تقل عن 8 أحرف وتحتوي على مزيج من الحروف والأرقام.",
  "flaggedTitle": "لوحة التحكم · البلاغات المعلّمة",
  "rejectedTitle": "لوحة التحكم · المطابقات المرفوضة",
  "sortByDate": "الفرز حسب التاريخ",
  "newestFirst": "الأحدث أولاً",
  "oldestFirst": "الأقدم أولاً",
  "Similarity": "درجة التشابه:",
  "lostItem": "العنصر المفقود",
  "foundItem": "العنصر المعثور عليه",
  "reportTitle": "العنوان: ",
  "description": "الوصف: ",
  "dashboardsPath": "لوحات التحكم",
  "rejectedMatchesPath": "المطابقات المرفوضة",
  "flaggedMatchesPath": "المطابقات المعلّمة",
  "sep": "/",
  "reportTitle2": "العنوان: ",
  "description2" : "الوصف:",
  "reason": "السبب:",
  "reasonContent1": "لغة غير لائقة",
  "reasonContent2": "صورة مشبوهة",
  "approveBtn": "موافقة",
  "rejectBtn": "رفض",
  "approveBtn2": "موافقة",
  "rejectBtn2": "رفض"

}
