{
  "WujedTitle": "Wujed",
  "WelcomeWujed": "Welcome to ",
  "hi": "Wujed",
  "WujedContinue": "Your secure lost & found platform. Please sign in to continue.",
  "emailLabel": "Email",
  "passwordLabel": "Password",
  "forgot": "Forgot Password?",
  "signIn": "Sign In",
  "signInTitle": "Sign In",
  "msgInfo": "Fill the details to continue",
  "msgError": "Please enter a valid email address.",
  "adminDenied": "Access denied. Admins only.",
  "welcomeAdmin": "Welcome, Admin!",
  "dashboardHomeTitle": "Dashboard · Home",
  "dashboard": "Dashboard",
  "settings": "Settings",
  "msgError2":"Invalid email or password.",
  "homeTitle": "Dashboard · Home",
  "dashboardTitle": "Home",
  "welcome": "Welcome,",
  "subtitle": "Manage reports and matches easily from your dashboard.",
  "dashboards": "Dashboards",
  "flaggedReports": "Flagged Reports",
  "rejectedMatches": "Rejected Matches",
  "logout": "Log Out",
  "language": "العربية",
  "rights": "All rights reserved",
  "brandName": "Wujed",
  "footerText": "© 2025 Wujed",
  "verificationPageTitle": "Verification (OTP)",
  "otpTitle": "Verification (OTP)",
  "verificationTitle": "Verification",
  "msgInfoOtp": "Check your email for the OTP code.",
  "msgErrorOtp": "Enter a 6-digit code.",
  "otpLabel": "OTP Code",
  "resendBtn": "Resend code",
  "resetBtn": "Reset",
  "forgotTitle": "Forgot Password",
  "forgotPasswordTitle": "Forgot Password",
  "msgForgotInfo": "Enter your email account to reset your password",
  "msgForgotError": "Please enter a valid email address.",
  "continueBtn": "Continue",
  "resetPasswordLabel": "New Password",
  "resetPasswordTitle": "Reset Password",
  "msgResetInfo": "Enter your new password.",
  "resetTitle": "Reset Password",
  "msgResetError": "Please enter a valid password, at least 8 characters long and containing a mix of letters and numbers.",
  "flaggedTitle": "Dashboard · Flagged Reports",
  "rejectedTitle": "Dashboard · Rejected Matches",
  "sortByDate": "Sort based on Date",
  "newestFirst": "Newest to Oldest",
  "oldestFirst": "Oldest to Newest",
  "Similarity": "Similarity Score:",
  "lostItem": "Lost Item",
  "foundItem": "Found Item",
  "reportTitle": "Title",
  "description": "Description",
  "dashboardsPath": "Dashboards",
  "rejectedMatchesPath": "Rejected Matches",
  "flaggedMatchesPath": "Flagged Matches",
  "sep": "/",
  "reportTitle2": "Title: ",
  "description2" : "Description:",
  "reason": "Reason:",
  "reasonContent1": "Inappropriate Language",
  "reasonContent2": "Suspicious Image",
  "approveBtn": "Approve",
  "rejectBtn": "Reject",
  "approveBtn2": "Approve",
  "rejectBtn2": "Reject"
}
