{
  "WujedTitle": "Wujed",
  "WelcomeWujed": "Welcome to ",
  "hi": "Wujed",
  "WujedContinue": "Your secure lost & found platform. Please sign in to continue.",
  "emailLabel": "Email",
  "passwordLabel": "Password",
  "forgot": "Forgot Password?",
  "signIn": "Sign In",
  "signInTitle": "Sign In",
  "msgInfo": "Fill the details to continue",
  "msgError": "Please enter a valid email address.",
  "adminDenied": "Access denied. Admins only.",
  "welcomeAdmin": "Welcome, Admin!",
  "dashboardHomeTitle": "Dashboard · Home",
  "dashboard": "Dashboard",
  "settings": "Settings",
  "msgError2":"Invalid email or password.",
  "homeTitle": "Dashboard · Home",
  "dashboardTitle": "Home",
  "welcome": "Welcome,",
  "subtitle": "Manage reports and matches easily from your dashboard.",
  "dashboards": "Dashboards",
  "flaggedReports": "Flagged Reports",
  "rejectedMatches": "Rejected Matches",
  "logout": "Log Out",
  "language": "العربية",
  "rights": "All rights reserved",
  "brandName": "Wujed",
  "footerText": "© 2025 Wujed",
  "verificationPageTitle": "Verification (OTP)",
  "otpTitle": "Verification (OTP)",
  "verificationTitle": "Verification",
  "msgInfoOtp": "Check your email for the OTP code.",
  "msgErrorOtp": "Enter the 6-digit verification code.",
  "otpLabel": "OTP Code",
  "resendBtn": "Resend code",
  "resetBtn": "Reset",
  "forgotTitle": "Forgot Password",
  "forgotPasswordTitle": "Forgot Password",
  "msgForgotInfo": "Enter your email account to reset your password",
  "msgForgotError": "Please enter a valid email address.",
  "continueBtn": "Continue",
  "resetPasswordLabel": "New Password",
  "resetPasswordTitle": "Reset Password",
  "msgResetInfo": "Enter your new password.",
  "resetTitle": "Reset Password",
  "msgResetError": "Please enter a valid password, at least 8 characters long and containing a mix of letters and numbers.",
  "flaggedTitle": "Dashboard · Flagged Reports",
  "rejectedTitle": "Dashboard · Rejected Matches",
  "sortByDate": "Sort based on Date",
  "newestFirst": "Newest to Oldest",
  "oldestFirst": "Oldest to Newest",
  "Similarity": "Similarity Score:",
  "lostItem": "Lost Item",
  "foundItem": "Found Item",
  "reportTitle": "Title: ",
  "description": "Description: ",
  "dashboardsPath": "Dashboards",
  "rejectedMatchesPath": "Rejected Matches",
  "flaggedMatchesPath": "Flagged Matches",
  "sep": "/",
  "reason": "Reason:",
  "approveBtn": "Approve",
  "rejectBtn": "Reject",
  "signInBtn": "Sign In",
  "confirmPasswordLabel": "Confirm Password",
  "msgResetSuccess": "✅ Password reset successfully! Redirecting to Sign In...",
  "msgResetPasswordError": "❌ Something went wrong. Please try again.",
  "msgPasswordsMatch": "✅ Password looks good!",
  "msgPasswordLength":"Password must be at least 8 characters long.",
  "msgNumberContain":"Password must contain at least one number.",
  "msgLetterContain":"Password must contain at least one letter.",
  "loadingMsg":"Checking email...",
  "msgVerificationSent": "Verification code sent to your email!",
  "msgSuccessOtp": "Code looks good! You can verify now.",
  "msgInvalidOtp": "Invalid code. Please try again.",
  "msgValidOtp": "✅ Verified successfully! Sending reset link...",
  "msgVarSuccess": "Reset link sent! Check your email inbox.",
  "msgVarFailed": "❌ Failed to send reset link. Try again later.",
  "resendCode": "New verification code sent!",
  "resendCodeFailed": "Failed to resend code. Try again later.",
  "done-btn": "Done",
  "restore-btn": "Restore",
  "doneTab": "Reviewed Matches",
  "reportApproved": "Report Approved!",
  "reportRejected": "Report Rejected!",
  "reportApprovedBody": "{code} has been approved and will continue processing",
  "reportRejectedBody": "{code} has been rejected and removed from processing",
  "cancelLogout": "Cancel",
  "confirmLogout": "Logout",
  "msgPasswordsNotMatch": "❌ Passwords do not match.",
  "msgPasswordRegex": "Password can only contain English letters, numbers, and allowed symbols."

}
