<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title data-i18n="flaggedTitle">Dashboard · Flagged Reports</title>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="./css/FlaggedReports.css" />
<link rel="icon" type="image/png" href="images/Logo.png">
</head>
<body>

<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <a class="brand-link" href="Home.html">
      <div class="brand">
        <img src="Images/Logo.png" alt="Wujed logo">
        <div class="name" data-i18n="brandName">Wujed</div>
      </div>
    </a>

    <div class="section-label" data-i18n="dashboards">Dashboards</div>
    <nav class="nav">
      <a href="FlaggedReports.html" class="nav-item selected" data-i18n="flaggedReports">Flagged Reports</a>
      <a href="RejectedMatches.html" class="nav-item" data-i18n="rejectedMatches">Rejected Matches</a>
    </nav>

    <div class="spacer"></div>

    <!-- Profile -->
    <div class="profile" id="profileBtn">
      <img src="Images/ProfilePic.jpg" alt="Profile">
      <div class="pname"></div>
    </div>

    <!-- Profile Popover -->
    <div class="profile-popover" id="profilePopover">
      <div class="pp-item" id="ppLang">
        <span class="iconify" data-icon="mdi:swap-horizontal"></span>
        <span data-i18n="language">العربية</span>
      </div>
      <div class="pp-divider"></div>
      <div class="pp-item" id="ppLogout" style="font-weight:700;">
        <span class="iconify" data-icon="mdi:logout"></span>
        <span data-i18n="logout">Log Out</span>
      </div>
    </div>
  </aside>

  <!-- Content -->
  <main class="content">
    <div class="header">
      <div class="crumbs">
        <span class="dim" data-i18n="dashboardsPath">Dashboards</span>
        <span class="sep"> / </span>
        <span data-i18n="flaggedMatchesPath">Flagged Matches</span>
      </div>
      <button class="sort-btn" aria-label="Sort">
        <span class="iconify" data-icon="mdi:tune-variant"></span>
      </button>

      <!-- Sort Panel -->
      <div class="sort-panel" id="sortPanel">
        <div class="sort-panel-header">
          <div class="sort-panel-title" data-i18n="sortByDate">Sort based on Date</div>
          <button class="sort-panel-close" id="sortClose" aria-label="Close">
            <span class="iconify" data-icon="mdi:close"></span>
          </button>
        </div>
        <div class="sort-list">
          <div class="sort-item" data-sort="date_desc">
            <span class="iconify" data-icon="mdi:sort-descending"></span>
            <span data-i18n="newestFirst">Newest to Oldest</span>
          </div>
          <div class="sort-item" data-sort="date_asc">
            <span class="iconify" data-icon="mdi:sort-ascending"></span>
            <span data-i18n="oldestFirst">Oldest to Newest</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast -->
    <div class="toast-wrap" aria-live="polite"></div>

    <!-- Reports -->
    <div class="reports-wrap" role="list">
      <!-- Report 1 -->
      <article class="report" role="listitem" aria-expanded="false">
        <div class="report-row">
          <div class="row-click">
            <h3 class="r-title">RPT-000001</h3>
            <p class="r-reason"><span data-i18n="reason">Reason:</span> <span data-i18n="reasonContent1">Inappropriate Language</span></p>
            <p class="r-date">January 25, 2025 by <span>User123</span></p>
          </div>
          <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
            <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
          </button>
        </div>

        <div class="details">
          <div class="details-grid">
            <img class="detail-image" src="Images/Coffee  Brewer.webp" alt="Reported item image">

            <div class="field">
              <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">Coffee Brewer</span>
              <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
              <div class="value desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </div>
            </div>

            <div class="actions">
              <button class="btn btn-approve" type="button" data-i18n="approveBtn">Approve</button>
              <button class="btn btn-reject" type="button" data-i18n="rejectBtn">Reject</button>
            </div>
          </div>
        </div>
      </article>

      <!-- Report 2 -->
      <article class="report" role="listitem" aria-expanded="false">
        <div class="report-row">
          <div class="row-click">
            <h3 class="r-title">RPT-000002</h3>
            <p class="r-reason"><span data-i18n="reason">Reason: </span> <span data-i18n="reasonContent2">Suspicious Image</span></p>
            <p class="r-date">March 25, 2025 by <span>User123</span></p>
          </div>
          <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
            <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
          </button>
        </div>

        <div class="details">
          <div class="details-grid">
            <img class="detail-image" src="Images/Wallet.webp" alt="Reported item image">

            <div class="field">
              <p class="label" data-i18n="reportTitle2">Title: </p><span class="value title">Leather Wallet</span>
              <p class="label" style="display:block; margin-top:14px;" data-i18n="description2">Description:</p>
              <div class="value desc">
                Blorpt zanf quibber nixtral vorand.
                Snuptek loraff zindle praxo munter.
                Frabble kinzort wemplic dravosh julten.
              </div>
            </div>

            <div class="actions">
              <button class="btn btn-approve" type="button" data-i18n="approveBtn2">Approve</button>
              <button class="btn btn-reject" type="button" data-i18n="rejectBtn2">Reject</button>
            </div>
          </div>
        </div>
      </article>

      <!-- Add more reports ... -->
    </div>
  </main>
</div>

<script>
  // Profile popover
  const profileBtn = document.getElementById('profileBtn');
  const profilePanel = document.getElementById('profilePopover');
  function closeProfile(){ profilePanel.classList.remove('show'); }
  profileBtn.addEventListener('click',(e)=>{ e.stopPropagation(); profilePanel.classList.toggle('show'); });
  document.addEventListener('click',(e)=>{ if(!profilePanel.contains(e.target)&&!profileBtn.contains(e.target)){ closeProfile(); } });
  document.getElementById('ppLang')?.addEventListener('click',()=>{ closeProfile(); switchLanguage(); });
  document.getElementById('ppLogout')?.addEventListener('click',()=>{ closeProfile(); if(confirm('Are you sure you want to log out?')){ window.location.href='Sign-In.html'; } });

  /* ===== Sort popover ===== */
  const sortBtn   = document.querySelector('.sort-btn');
  const sortPanel = document.getElementById('sortPanel');
  const sortClose = document.getElementById('sortClose');
  sortBtn.addEventListener('click', (e) => { e.stopPropagation(); sortPanel.classList.toggle('show'); });
  sortClose.addEventListener('click', (e) => { e.stopPropagation(); sortPanel.classList.remove('show'); });
  document.addEventListener('click', (e)=>{
    if (!sortPanel.contains(e.target) && !sortBtn.contains(e.target)) { sortPanel.classList.remove('show'); }
  });
  document.querySelectorAll('.sort-item').forEach(item => {
    item.addEventListener('click', () => {
      console.log('Selected sort:', item.dataset.sort); // hook to backend or DOM sort later
      sortPanel.classList.remove('show');
    });
  });

  /* ===== Expand/Collapse (chevron + row click) ===== */
  document.querySelectorAll('.report').forEach(report => {
    const toggle = () => {
      const expanded = report.getAttribute('aria-expanded') === 'true';
      report.setAttribute('aria-expanded', String(!expanded));
    };
    report.querySelector('.chevron-btn').addEventListener('click', (e) => { e.stopPropagation(); toggle(); });
    report.querySelector('.row-click').addEventListener('click', toggle);
  });

  /* ===== Toast + Removal on Approve/Reject ===== */
  const toastWrap = document.querySelector('.toast-wrap');
  let toastTimeout = null;
  function showToast(kind, code) {
    toastWrap.innerHTML = '';
    if (toastTimeout) clearTimeout(toastTimeout);
    const toast = document.createElement('div');
    toast.className = 'toast';
    const title = kind === 'approve' ? 'Report Approved!' : 'Report Rejected!';
    const body  = `${code} has been ${kind === 'approve'
      ? 'approved and will continue processing'
      : 'rejected and removed from processing'
    }.`;
    toast.innerHTML = `
      <div>
        <p class="toast-title">${title}</p>
        <p class="toast-text">${body}</p>
      </div>
      <button class="toast-close" aria-label="Dismiss">
        <span class="iconify" data-icon="mdi:close"></span>
      </button>
    `;
    toastWrap.appendChild(toast);
    requestAnimationFrame(() => toast.classList.add('show'));
    const close = () => { toast.classList.remove('show'); setTimeout(() => { toastWrap.innerHTML = ''; }, 180); };
    toast.querySelector('.toast-close').addEventListener('click', close);
    toastTimeout = setTimeout(close, 3500);
  }
  function removeReport(article) {
    article.style.transition = 'opacity .15s ease, height .2s ease, margin .2s ease, padding .2s ease';
    const h = article.getBoundingClientRect().height;
    article.style.height = h + 'px';
    requestAnimationFrame(() => {
      article.style.opacity = '0';
      article.style.height = '0px';
      article.style.margin = '0';
      article.style.paddingTop = '0';
      article.style.paddingBottom = '0';
      setTimeout(() => article.remove(), 220);
    });
  }
  document.querySelectorAll('.report').forEach(article => {
    const code = article.querySelector('.r-title')?.textContent?.trim() || 'This report';
    article.querySelector('.btn-approve')?.addEventListener('click', (e) => {
      e.stopPropagation();
      showToast('approve', code);
      removeReport(article);
    });
    article.querySelector('.btn-reject')?.addEventListener('click', (e) => {
      e.stopPropagation();
      showToast('reject', code);
      removeReport(article);
    });
  });
  
</script>
<script src="./js/lang.js"></script>
<script type="module" src="./js/profile.js"></script>
</body>
</html>