<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title data-i18n="forgotTitle">Forgot Password</title>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="./css/Verification.css" />
<link rel="icon" type="image/png" href="images/Logo.png">
</head>
<body>

  <section class="card" role="dialog" aria-labelledby="title">
    <div class="top">
      <a href="Sign-In.html" class="back" aria-label="Back">
        <span class="iconify" data-icon="mdi:chevron-left" data-width="22" data-height="22"></span>
      </a>
      <h1 id="title" data-i18n="forgotPasswordTitle">Forgot Password</h1>
      <span class="spacer" aria-hidden="true"></span>
    </div>

    <div class="message-wrap">
      <p id="msgInfo" class="message show" data-i18n="msgForgotInfo">
        Enter your email account to reset your password
      </p>
      <p id="msgError" class="message" data-i18n="msgForgotError">
        Please enter a valid email address.
      </p>
    </div>

    <form id="forgotForm" novalidate>
      <!-- Email -->
      <div class="field-group">
        <label for="email" data-i18n="emailLabel">Email</label>
        <div class="field">
          <input id="email" name="email" type="email" required />
        </div>
      </div>

      <button type="submit" id="submitBtn" class="submit" disabled data-i18n="continueBtn">Continue</button>
    </form>
  </section>

<script type="module">
import { auth, db } from "./js/firebase-init.js";
import {
  fetchSignInMethodsForEmail,
  sendPasswordResetEmail
} from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
import { collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

const form = document.getElementById("forgotForm");
const emailInput = document.getElementById("email");
const msgInfo = document.getElementById("msgInfo");
const msgError = document.getElementById("msgError");

const submitBtn = document.getElementById("submitBtn");

emailInput.addEventListener("input", () => {
  const valid = emailInput.checkValidity();
  submitBtn.disabled = !valid;
  submitBtn.classList.toggle("enabled", valid);
});


form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const email = emailInput.value.trim().toLowerCase();

  try {
    msgError.classList.remove("show");
    msgInfo.classList.add("show");

    // 🔹 نتاكد ان الايميل موجود
    const methods = await fetchSignInMethodsForEmail(auth, email);
    if (methods.length === 0) {
      msgError.textContent = "Email not found.";
      msgError.classList.add("show");
      return;
    }

    // 🔹 نتاكد ان المستخدم admin في قاعدة البيانات
    const usersRef = collection(db, "users");
    const q = query(usersRef, where("email", "==", email), where("role", "==", "admin"));
    const querySnap = await getDocs(q);

    if (querySnap.empty) {
      msgError.textContent = "Access denied. Admins only.";
      msgError.classList.add("show");
      return;
    }

    // 🔹 توليد كود مؤقت (OTP)
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    sessionStorage.setItem("otp", otp);
    sessionStorage.setItem("verifiedEmail", email);
    console.log("🔐 OTP for test:", otp); // تشوفه بالكونسول فقط للتجربة

    // 🔹 هنا ممكن تضيف sendEmail (لاحقاً)
    window.location.href = "Verification.html";

  } catch (err) {
    console.error("Error:", err);
    msgError.textContent = "Something went wrong. Try again.";
    msgError.classList.add("show");
  }
});
</script>


<script src="./js/lang.js"></script>
</body>
</html>
