<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="forgotTitle">Forgot Password</title>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <link rel="stylesheet" href="./css/Verification.css" />
  <link rel="icon" type="image/png" href="images/Logo.png">
</head>

<body>

  <section class="card" role="dialog" aria-labelledby="title">
    <div class="top">
      <a href="Sign-In.html" class="back" aria-label="Back">
        <span class="iconify" data-icon="mdi:chevron-left" data-width="22" data-height="22"></span>
      </a>
      <h1 id="title" data-i18n="forgotPasswordTitle">Forgot Password</h1>
      <span class="spacer" aria-hidden="true"></span>
    </div>

    <div class="message-wrap">
      <p id="msgInfo" class="message show" data-i18n="msgForgotInfo">
        Enter your email account to reset your password
      </p>
      <p id="msgError" class="message" data-i18n="msgForgotError">
        Please enter a valid email address.
      </p>
    </div>

    <form id="forgotForm" novalidate>
      <!-- Email -->
      <div class="field-group">
        <label for="email" data-i18n="emailLabel">Email</label>
        <div class="field">
          <input id="email" name="email" type="email" required />
        </div>
      </div>

      <button type="submit" id="submitBtn" class="submit" disabled data-i18n="continueBtn">Continue</button>
    </form>
  </section>

 <!-- load EmailJS 
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  (function () {
    //public key
    emailjs.init("6biv6WkGElpXf0lj9");
  })();
</script>
-->

  <script type="module">
  import { auth, db } from "./js/firebase-init.js";
  import {
    fetchSignInMethodsForEmail
  } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
  import { collectionGroup, query, where, getDocs } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";
  import { getFunctions, httpsCallable } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-functions.js";

  const functions = getFunctions();

  const form = document.getElementById("forgotForm");
  const emailInput = document.getElementById("email");
  const msgInfo = document.getElementById("msgInfo");
  const msgError = document.getElementById("msgError");
  const submitBtn = document.getElementById("submitBtn");

  emailInput.addEventListener("input", () => {
    const valid = emailInput.checkValidity();
    submitBtn.disabled = !valid;
    submitBtn.classList.toggle("enabled", valid);
  });

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = emailInput.value.trim().toLowerCase();

    function clearMessages() {
      msgInfo.classList.remove("show");
      msgError.classList.remove("show");
    }

    try {
      clearMessages();
      msgInfo.textContent = currentTranslations.loadingMsg;
      msgInfo.classList.add("show");

      // 🔍 Check if email is admin via backend
      const response = await fetch(
        "https://us-central1-wujed-379c7.cloudfunctions.net/checkAdminEmail",
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        }
      );

      const result = await response.json();

      // ✅ Non-admin flow
      if (!result.exists) {
        sessionStorage.removeItem("otp");
        sessionStorage.removeItem("verifiedEmail");

        msgInfo.textContent = currentTranslations.msgVerificationSent;
        msgInfo.classList.add("show");

        setTimeout(() => {
          window.location.href = "Verification.html";
        }, 1500);

        return;
      }

      // ❌ OLD CLIENT OTP + EMAILJS (commented out only)
      /*
      const otp = Math.floor(100000 + Math.random() * 900000).toString();
      sessionStorage.setItem("otp", otp);
      sessionStorage.setItem("verifiedEmail", email);

      const templateParams = {
        email: email,
        passcode: otp,
        time: new Date().toLocaleTimeString()
      };

      await emailjs.send("service_texd7lk", "template_sg1hcgk", templateParams);
      */

      // ✅ NEW SECURE FLOW — Cloud Functions handles OTP
      sessionStorage.setItem("verifiedEmail", email);

      const requestOtp = httpsCallable(functions, "requestPasswordResetOtp");
      await requestOtp({ email });

      msgInfo.textContent = currentTranslations.msgVerificationSent;
      msgInfo.classList.add("show");

      setTimeout(() => {
        window.location.href = "Verification.html";
      }, 1500);

    } catch (err) {
      console.error(err);
      clearMessages();
      msgError.textContent = currentTranslations.msgResetPasswordError;
      msgError.classList.add("show");
    }
  });
</script>



  <script src="./js/lang.js"></script>
</body>

</html>