<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="rejectedTitle">Dashboard · Rejected Matches</title>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <link rel="stylesheet" href="./css/RejectedMatches.css" />
  <link rel="icon" type="image/png" href="images/Logo.png">
</head>

<body>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a class="brand-link" href="Home.html">
        <div class="brand">
          <img src="Images/Logo.png" alt="Wujed logo">
          <div class="name" data-i18n="brandName">Wujed</div>
        </div>
      </a>

      <div class="section-label" data-i18n="dashboards">Dashboards</div>
      <nav class="nav">
        <a href="FlaggedReports.html" class="nav-item" data-i18n="flaggedReports">Flagged Reports</a>
        <a href="RejectedMatches.html" class="nav-item selected" data-i18n="rejectedMatches">Rejected Matches</a>
      </nav>

      <div class="spacer"></div>

      <!-- Profile -->
      <div class="profile" id="profileBtn">
        <img alt="PFP" />
        <div class="pname"></div>
      </div>

      <!-- Profile Popover -->
      <div class="profile-popover" id="profilePopover">
        <div class="pp-item" id="ppLang">
          <span class="iconify" data-icon="mdi:swap-horizontal"></span>
          <span data-i18n="language">العربية</span>
        </div>
        <div class="pp-divider"></div>
        <div class="pp-item" id="ppLogout" style="font-weight:700;">
          <span class="iconify" data-icon="mdi:logout"></span>
          <span data-i18n="logout">Log Out</span>
        </div>
      </div>
      <!-- Logout Modal -->
      <div id="logoutModal">
        <div class="modal-content">
          <p id="logoutMessage"></p>
          <button id="cancelLogout" data-i18n="cancelLogout">Cancel</button>
          <button id="confirmLogout" data-i18n="confirmLogout">Logout</button>
        </div>
      </div>
    </aside>

    <div class="overlay" onclick="closeSidebar()"></div>

    <!-- Content -->
    <main class="content">
      <div class="header">
        <div class="crumbs">
          <span class="dim" data-i18n="dashboardsPath">Dashboards</span>
          <span class="sep"> / </span>
          <span data-i18n="rejectedMatchesPath">Rejected Matches</span>
        </div>
        <button class="sort-btn" aria-label="Sort">
          <span class="iconify" data-icon="mdi:tune-variant"></span>
        </button>
        <button class="menu-btn" onclick="toggleSidebar()">
          <span class="iconify" data-icon="mdi:menu"></span>
        </button>

        <!-- Sort Panel -->
        <div class="sort-panel" id="sortPanel">
          <div class="sort-panel-header">
            <div class="sort-panel-title" data-i18n="sortByDate">Sort based on Date</div>
            <button class="sort-panel-close" id="sortClose" aria-label="Close">
              <span class="iconify" data-icon="mdi:close"></span>
            </button>
          </div>
          <div class="sort-list">
            <div class="sort-item" data-sort="date_desc">
              <span class="iconify" data-icon="mdi:sort-descending"></span>
              <span data-i18n="newestFirst">Newest to Oldest</span>
            </div>
            <div class="sort-item" data-sort="date_asc">
              <span class="iconify" data-icon="mdi:sort-ascending"></span>
              <span data-i18n="oldestFirst">Oldest to Newest</span>
            </div>
          </div>
        </div>
      </div>

      <div class="tabs">
        <button class="tab-btn active" data-tab="activeTab" data-i18n="rejectedMatchesPath">Rejected Matches</button>
        <button class="tab-btn" data-tab="doneTab" data-i18n="doneTab">Reviewed Matches </button>
      </div>

      <!-- List -->
      <div class="tab-content active" id="activeTab">
        <div class="reports-wrap" role="list" id="activeList">
          <!-- Match 1 -->
          <article class="report" data-id="MAT-000001" role="listitem" aria-expanded="false">
            <div class="report-row">
              <div class="row-click">
                <h3 class="m-title">MAT-000001</h3>
                <p class="m-score"><span data-i18n="Similarity">Similarity Score:</span> <span>79%</span></p>
                <p class="m-date">May 21, 2025</p>
              </div>
              <div class="report-actions">
                <button class="done-btn" data-i18n="done-btn">Done</button>
                <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
                  <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
                </button>
              </div>
            </div>

            <div class="details">
              <!-- Lost Item -->
              <div class="match-block">
                <img class="match-image" src="Images/Coffee  Brewer.webp" alt="Lost item image">
                <div class="field">
                  <p class="section-name" data-i18n="lostItem">Lost Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">Coffee Brewer</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    A small coffee brewer, in black and silver.
                  </div>
                </div>
              </div>
              <!-- Found Item -->
              <div class="match-block">
                <img class="match-image" src="Images/Coffee Mug.jpg" alt="Found item image">
                <div class="field">
                  <p class="section-name" data-i18n="foundItem">Found Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">Coffee Mug</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    A coffee mug, white and heavy, made of earthenware.
                  </div>
                </div>
              </div>
            </div>
          </article>

          <article class="report" data-id="MAT-000002" role="listitem" aria-expanded="false">
            <div class="report-row">
              <div class="row-click">
                <h3 class="m-title">MAT-000002</h3>
                <p class="m-score"><span data-i18n="Similarity">Similarity Score:</span> <span>82%</span></p>
                <p class="m-date">June 25, 2025</p>
              </div>
              <div class="report-actions">
                <button class="done-btn" data-i18n="done-btn">Done</button>
                <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
                  <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
                </button>
              </div>
            </div>

            <div class="details">
              <!-- Lost Item -->
              <div class="match-block">
                <img class="match-image" src="Images/watch2.jpeg" alt="Lost item image">
                <div class="field">
                  <p class="section-name" data-i18n="lostItem">Lost Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">ساعة فضية</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    ساعة يد فضية كلاسيكية بحزام جلدي أسود، تعمل بشكل طبيعي ولم تتعرض لأي خدوش واضحة.
                  </div>
                </div>
              </div>
              <!-- Found Item -->
              <div class="match-block">
                <img class="match-image" src="Images/watch.jpeg" alt="Found item image">
                <div class="field">
                  <p class="section-name" data-i18n="foundItem">Found Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title"> ساعة جلد اسود</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    ساعة بحزام أسود، تعمل بكفاءة.
                  </div>
                </div>
              </div>
            </div>
          </article>

          <!-- duplicates kept as in your original ... -->

          <article class="report" data-id="MAT-000001" role="listitem" aria-expanded="false">
            <div class="report-row">
              <div class="row-click">
                <h3 class="m-title">MAT-000001</h3>
                <p class="m-score"><span data-i18n="Similarity">Similarity Score:</span> <span>79%</span></p>
                <p class="m-date">May 21, 2025</p>
              </div>
              <div class="report-actions">
                <button class="done-btn" data-i18n="done-btn">Done</button>
                <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
                  <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
                </button>
              </div>
            </div>

            <div class="details">
              <!-- Lost Item -->
              <div class="match-block">
                <img class="match-image" src="Images/Coffee  Brewer.webp" alt="Lost item image">
                <div class="field">
                  <p class="section-name" data-i18n="lostItem">Lost Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">Coffee Brewer</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    A small coffee brewer, in black and silver.
                  </div>
                </div>
              </div>
              <!-- Found Item -->
              <div class="match-block">
                <img class="match-image" src="Images/Coffee Mug.jpg" alt="Found item image">
                <div class="field">
                  <p class="section-name" data-i18n="foundItem">Found Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">Coffee Mug</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    A coffee mug, white and heavy, made of earthenware.
                  </div>
                </div>
              </div>
            </div>
          </article>

          <article class="report" data-id="MAT-000002" role="listitem" aria-expanded="false">
            <div class="report-row">
              <div class="row-click">
                <h3 class="m-title">MAT-000002</h3>
                <p class="m-score"><span data-i18n="Similarity">Similarity Score:</span> <span>82%</span></p>
                <p class="m-date">June 25, 2025</p>
              </div>
              <div class="report-actions">
                <button class="done-btn" data-i18n="done-btn">Done</button>
                <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
                  <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
                </button>
              </div>
            </div>

            <div class="details">
              <!-- Lost Item -->
              <div class="match-block">
                <img class="match-image" src="Images/watch2.jpeg" alt="Lost item image">
                <div class="field">
                  <p class="section-name" data-i18n="lostItem">Lost Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">ساعة فضية</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    ساعة يد فضية كلاسيكية بحزام جلدي أسود، تعمل بشكل طبيعي ولم تتعرض لأي خدوش واضحة.
                  </div>
                </div>
              </div>
              <!-- Found Item -->
              <div class="match-block">
                <img class="match-image" src="Images/watch.jpeg" alt="Found item image">
                <div class="field">
                  <p class="section-name" data-i18n="foundItem">Found Item</p>
                  <p class="label" data-i18n="reportTitle">Title: </p><span class="value title"> ساعة جلد اسود</span>
                  <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
                  <div class="value desc">
                    ساعة بحزام أسود، تعمل بكفاءة.
                  </div>
                </div>
              </div>
            </div>
          </article>

        </div>
      </div>

      <div class="tab-content" id="doneTab">
        <div class="reports-wrap" id="doneList">
          <!-- سيتم نقل التقارير هنا -->
        </div>
      </div>

    </main>
  </div>

  <script>
    // Tabs functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        tabBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        const target = btn.dataset.tab;
        tabContents.forEach(tc => {
          tc.classList.toggle('active', tc.id === target);
        });

        // save active tab
        localStorage.setItem('activeTab', target);
      });
    });

    const activeList = document.getElementById("activeList");
    const doneList = document.getElementById("doneList");

    // Load saved state on page load
    window.addEventListener("DOMContentLoaded", () => {
      const doneIds = JSON.parse(localStorage.getItem("doneReports")) || [];
      doneIds.forEach(id => {
        const report = document.querySelector(`.report[data-id="${id}"]`);
        if (report) markAsDone(report, false);
      });

      removeDuplicates();

      const savedTab = localStorage.getItem('activeTab') || 'activeTab';
      tabBtns.forEach(b => b.classList.toggle('active', b.dataset.tab === savedTab));
      tabContents.forEach(tc => tc.classList.toggle('active', tc.id === savedTab));
    });

    function removeDuplicates() {
      const seen = new Set();
      document.querySelectorAll('.report').forEach(report => {
        const id = report.dataset.id;
        if (seen.has(id)) {
          report.remove();
        } else {
          seen.add(id);
        }
      });
    }

    activeList.addEventListener("click", (e) => {
      if (e.target.classList.contains("done-btn")) {
        const report = e.target.closest(".report");
        const id = report.dataset.id;
        markAsDone(report, true);
        saveDone(id);
      }
    });

    doneList.addEventListener("click", (e) => {
      if (e.target.classList.contains("restore-btn")) {
        const report = e.target.closest(".report");
        const id = report.dataset.id;
        restoreReport(report);
        removeDone(id);
      }
    });

    function markAsDone(report, animate = true) {
      if (!report) return;
      report.classList.add("done");
      report.querySelector(".done-btn")?.remove();

      const existing = doneList.querySelector(`.report[data-id="${report.dataset.id}"]`);
      if (existing && existing !== report) existing.remove();

      doneList.appendChild(report);

      if (!report.querySelector(".restore-btn")) {
        const restoreBtn = document.createElement("button");
        restoreBtn.className = "restore-btn";
        restoreBtn.textContent = currentTranslations["restore-btn"] || "Restore";
        report.querySelector(".report-actions").prepend(restoreBtn);
      }

      if (animate) report.scrollIntoView({ behavior: "smooth" });
    }

    function restoreReport(report) {
      if (!report) return;
      report.classList.remove("done");
      report.querySelector(".restore-btn")?.remove();

      const existing = activeList.querySelector(`.report[data-id="${report.dataset.id}"]`);
      if (existing && existing !== report) existing.remove();

      const doneBtn = document.createElement("button");
      doneBtn.className = "done-btn";
      doneBtn.textContent = "Done";
      report.querySelector(".report-actions").prepend(doneBtn);

      activeList.appendChild(report);
      report.scrollIntoView({ behavior: "smooth" });
    }

    function saveDone(id) {
      let doneIds = JSON.parse(localStorage.getItem("doneReports")) || [];
      if (!doneIds.includes(id)) {
        doneIds.push(id);
        localStorage.setItem("doneReports", JSON.stringify(doneIds));
      }
    }

    function removeDone(id) {
      let doneIds = JSON.parse(localStorage.getItem("doneReports")) || [];
      doneIds = doneIds.filter(x => x !== id);
      localStorage.setItem("doneReports", JSON.stringify(doneIds));
    }

    function parseDate(dateStr) {
      return new Date(dateStr);
    }

    function sortReports(container, ascending = true) {
      const reports = Array.from(container.querySelectorAll('.report'));
      reports.sort((a, b) => {
        const dateA = parseDate(a.querySelector('.m-date').textContent);
        const dateB = parseDate(b.querySelector('.m-date').textContent);
        return ascending ? dateA - dateB : dateB - dateA;
      });
      reports.forEach(r => container.appendChild(r));
    }

    document.querySelectorAll('.sort-item').forEach(item => {
      item.addEventListener('click', () => {
        const sortType = item.dataset.sort;
        [activeList, doneList].forEach(list => {
          if (sortType === 'date_desc') sortReports(list, false);
          else sortReports(list, true);
        });
        sortPanel.classList.remove('show');
      });
    });
  </script>

  <script>
    // Profile popover
    const profileBtn = document.getElementById('profileBtn');
    const profilePanel = document.getElementById('profilePopover');
    function closeProfile() { profilePanel.classList.remove('show'); }
    profileBtn.addEventListener('click', (e) => { e.stopPropagation(); profilePanel.classList.toggle('show'); });
    document.addEventListener('click', (e) => {
      if (!profilePanel.contains(e.target) && !profileBtn.contains(e.target)) {
        closeProfile();
      }
    });
    document.getElementById('ppLang')?.addEventListener('click', () => { closeProfile(); switchLanguage(); });

    // Sort panel
    const sortBtn = document.querySelector('.sort-btn');
    const sortPanel = document.getElementById('sortPanel');
    const sortClose = document.getElementById('sortClose');
    sortBtn.addEventListener('click', (e) => { e.stopPropagation(); sortPanel.classList.toggle('show'); });
    sortClose.addEventListener('click', (e) => { e.stopPropagation(); sortPanel.classList.remove('show'); });
    document.addEventListener('click', (e) => {
      if (!sortPanel.contains(e.target) && !sortBtn.contains(e.target)) {
        sortPanel.classList.remove('show');
      }
    });
    document.querySelectorAll('.sort-item').forEach(item => {
      item.addEventListener('click', () => {
        console.log('Selected sort:', item.dataset.sort);
        sortPanel.classList.remove('show');
      });
    });

    // Expand/collapse
    document.querySelectorAll('.report').forEach(report => {
      report.addEventListener('click', (e) => {
        if (e.target.closest('.btn') || e.target.closest('.chevron-btn')) return;

        const expanded = report.getAttribute('aria-expanded') === 'true';
        report.setAttribute('aria-expanded', String(!expanded));
      });

      report.querySelector('.chevron-btn').addEventListener('click', (e) => {
        e.stopPropagation();
        const expanded = report.getAttribute('aria-expanded') === 'true';
        report.setAttribute('aria-expanded', String(!expanded));
      });
    });
  </script>

  <script>
    function toggleSidebar() {
      document.querySelector(".sidebar").classList.toggle("open");
      document.querySelector(".overlay").classList.toggle("show");
    }

    function closeSidebar() {
      document.querySelector(".sidebar").classList.remove("open");
      document.querySelector(".overlay").classList.remove("show");
    }
  </script>

  <script src="./js/lang.js"></script>
  <!-- 🔹 sanitiser loaded for future text inputs -->
  <script src="./js/sanitise.js"></script>
  <script type="module" src="./js/profile.js"></script>
</body>

</html>
