<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title data-i18n="rejectedTitle">Dashboard · Rejected Matches</title>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="./css/RejectedMatches.css" />
<link rel="icon" type="image/png" href="images/Logo.png">
</head>
<body>

<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <a class="brand-link" href="Home.html">
      <div class="brand">
        <img src="Images/Logo.png" alt="Wujed logo">
        <div class="name" data-i18n="brandName">Wujed</div>
      </div>
    </a>

    <div class="section-label" data-i18n="dashboards">Dashboards</div>
    <nav class="nav">
      <a href="FlaggedReports.html" class="nav-item" data-i18n="flaggedReports">Flagged Reports</a>
      <a href="RejectedMatches.html" class="nav-item selected" data-i18n="rejectedMatches">Rejected Matches</a>
    </nav>

    <div class="spacer"></div>

    <!-- Profile -->
    <div class="profile" id="profileBtn">
      <img src="Images/ProfilePic.jpg" alt="Profile">
      <div class="pname"></div>
    </div>

    <!-- Profile Popover -->
    <div class="profile-popover" id="profilePopover">
      <div class="pp-item" id="ppLang">
        <span class="iconify" data-icon="mdi:swap-horizontal"></span>
        <span data-i18n="language">العربية</span>
      </div>
      <div class="pp-divider"></div>
      <div class="pp-item" id="ppLogout" style="font-weight:700;">
        <span class="iconify" data-icon="mdi:logout"></span>
        <span data-i18n="logout">Log Out</span>
      </div>
    </div>
  </aside>

  <!-- Content -->
  <main class="content">
    <div class="header">
      <div class="crumbs">
        <span class="dim" data-i18n="dashboardsPath">Dashboards</span>
        <span class="sep"> / </span>
        <span data-i18n="rejectedMatchesPath">Rejected Matches</span>
      </div>
      <button class="sort-btn" aria-label="Sort">
        <span class="iconify" data-icon="mdi:tune-variant"></span>
      </button>

      <!-- Sort Panel -->
      <div class="sort-panel" id="sortPanel">
        <div class="sort-panel-header">
          <div class="sort-panel-title" data-i18n="sortByDate">Sort based on Date</div>
          <button class="sort-panel-close" id="sortClose" aria-label="Close">
            <span class="iconify" data-icon="mdi:close"></span>
          </button>
        </div>
        <div class="sort-list">
          <div class="sort-item" data-sort="date_desc">
            <span class="iconify" data-icon="mdi:sort-descending"></span>
            <span data-i18n="newestFirst">Newest to Oldest</span>
          </div>
          <div class="sort-item" data-sort="date_asc">
            <span class="iconify" data-icon="mdi:sort-ascending"></span>
            <span data-i18n="oldestFirst">Oldest to Newest</span>
          </div>
        </div>
      </div>
    </div>

    <!-- List -->
    <div class="reports-wrap" role="list">
      <!-- Match 1 -->
      <article class="report" role="listitem" aria-expanded="false">
        <div class="report-row">
          <div class="row-click">
            <h3 class="m-title">MAT-000001</h3>
            <p class="m-score"><span data-i18n="Similarity">Similarity Score:</span> <span>79%</span></p>
            <p class="m-date">May 25, 2025</p>
          </div>
          <button class="chevron-btn" aria-label="Expand/Collapse" tabindex="0">
            <span class="iconify chevron" data-icon="mdi:chevron-down"></span>
          </button>
        </div>

        <div class="details">
          <!-- Lost Item -->
          <div class="match-block">
            <img class="match-image" src="Images/Coffee  Brewer.webp" alt="Lost item image">
            <div class="field">
              <p class="section-name" data-i18n="lostItem">Lost Item</p>
              <p class="label" data-i18n="reportTitle">Title: </p><span class="value title">Coffee Brewer</span>
              <p class="label" style="display:block; margin-top:14px;" data-i18n="description">Description:</p>
              <div class="value desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
          <!-- Found Item -->
          <div class="match-block">
            <img class="match-image" src="Images/Coffee Mug.jpg" alt="Found item image">
            <div class="field">
              <p class="section-name" data-i18n="foundItem">Found Item</p>
              <p class="label" data-i18n="reportTitle2">Title: </p><span class="value title">Coffee Mug</span>
              <p class="label" style="display:block; margin-top:14px;" data-i18n="description2">Description:</p>
              <div class="value desc">
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </article>
      
    </div>
  </main>
</div>

<script>
  // Profile popover
  const profileBtn = document.getElementById('profileBtn');
  const profilePanel = document.getElementById('profilePopover');
  function closeProfile(){ profilePanel.classList.remove('show'); }
  profileBtn.addEventListener('click',(e)=>{ e.stopPropagation(); profilePanel.classList.toggle('show'); });
  document.addEventListener('click',(e)=>{ if(!profilePanel.contains(e.target)&&!profileBtn.contains(e.target)){ closeProfile(); } });
  document.getElementById('ppLang')?.addEventListener('click',()=>{ closeProfile(); switchLanguage(); });
  document.getElementById('ppLogout')?.addEventListener('click',()=>{ closeProfile(); if(confirm('Are you sure you want to log out?')){ window.location.href='Sign-In.html'; } });

  // Sort panel
  const sortBtn=document.querySelector('.sort-btn'); const sortPanel=document.getElementById('sortPanel'); const sortClose=document.getElementById('sortClose');
  sortBtn.addEventListener('click',(e)=>{ e.stopPropagation(); sortPanel.classList.toggle('show'); });
  sortClose.addEventListener('click',(e)=>{ e.stopPropagation(); sortPanel.classList.remove('show'); });
  document.addEventListener('click',(e)=>{ if(!sortPanel.contains(e.target)&&!sortBtn.contains(e.target)){ sortPanel.classList.remove('show'); } });
  document.querySelectorAll('.sort-item').forEach(item=>{ item.addEventListener('click',()=>{ console.log('Selected sort:',item.dataset.sort); sortPanel.classList.remove('show'); }); });

  // Expand/collapse
  document.querySelectorAll('.report').forEach(report=>{
    const toggle=()=>{ const exp=report.getAttribute('aria-expanded')==='true'; report.setAttribute('aria-expanded',String(!exp)); };
    report.querySelector('.chevron-btn').addEventListener('click',(e)=>{ e.stopPropagation(); toggle(); });
    report.querySelector('.row-click').addEventListener('click',toggle);
  });
</script>
<script src="./js/lang.js"></script>
<script type="module" src="./js/profile.js"></script>
</body>
</html>