<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="resetTitle"> Reset Password</title>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

  <!-- Load sanitiser for consistency (not used on passwords yet) -->
  <script src="js/sanitise.js"></script>

  <link rel="stylesheet" href="./css/Reset-Password.css" />
  <link rel="icon" type="image/png" href="images/Logo.png">
</head>

<body>

  <section class="card" role="dialog" aria-labelledby="title">
    <div class="top">
      <a href="Sign-In.html" class="back" aria-label="Back">
        <span class="iconify" data-icon="mdi:chevron-left" data-width="22" data-height="22"></span>
      </a>
      <h1 id="title" data-i18n="resetPasswordTitle">Reset Password</h1>
      <span class="spacer" aria-hidden="true"></span>
    </div>

    <div class="message-wrap">
      <p id="msgInfo" class="message show" data-i18n="msgResetInfo">
        Enter your new password.
      </p>
      <p id="msgError" class="message" data-i18n="msgResetError">
        Please enter a valid password, at least 8 characters long and containing a mix of letters and numbers.
      </p>
    </div>

    <form id="resetForm" novalidate>
      <!-- New Password -->
      <div class="field-group">
        <label for="password" data-i18n="resetPasswordLabel">New Password</label>

        <div class="field">
          <input id="password" name="password" type="password" required minlength="8" />
          <button type="button" class="toggle-btn">
            <span class="eyeIcon">
              <span class="iconify" data-icon="mdi:eye-outline" data-width="24" data-height="24"></span>
            </span>
          </button>
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="field-group">
        <label for="confirmPassword" data-i18n="confirmPasswordLabel">Confirm Password</label>
        <div class="field">
          <input id="confirmPassword" name="confirmPassword" type="password" required minlength="8" />
          <button type="button" class="toggle-btn">
            <span class="eyeIcon">
              <span class="iconify" data-icon="mdi:eye-outline" data-width="24" data-height="24"></span>
            </span>
          </button>
        </div>
      </div>

      <button type="submit" id="submitBtn" class="submit" disabled data-i18n="continueBtn">Reset</button>
    </form>

  </section>

  <!-- Password visibility toggle -->
  <script>
    // Toggle password visibility for both fields
    document.querySelectorAll('.toggle-btn').forEach((btn) => {
      const input = btn.previousElementSibling; // the input just before the button
      const eyeIcon = btn.querySelector('.eyeIcon');

      btn.addEventListener('click', () => {
        const showing = input.type === 'text';
        input.type = showing ? 'password' : 'text';
        eyeIcon.innerHTML = showing
          ? '<span class="iconify" data-icon="mdi:eye-outline" data-width="24" data-height="24"></span>'
          : '<span class="iconify" data-icon="mdi:eye-off-outline" data-width="24" data-height="24"></span>';
      });
    });
  </script>

  <!-- Reset Password logic -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
    import { getAuth, confirmPasswordReset } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";

    // Firebase settings
    const firebaseConfig = {
      apiKey: "AIzaSyDbJL2avV8tXAukcG4eK0mQUBT6BkzivCQ",
      authDomain: "wujed-379c7.firebaseapp.com",
      projectId: "wujed-379c7",
      storageBucket: "wujed-379c7.firebasestorage.app",
      messagingSenderId: "1031003478013",
      appId: "1:1031003478013:web:48237a78e5f8d0724d6b94",
      measurementId: "G-PVCT9CJGRG"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Get oobCode from URL
    const urlParams = new URLSearchParams(window.location.search);
    const oobCode = urlParams.get("oobCode");

    const form = document.getElementById("resetForm");
    const passwordInput = document.getElementById("password");
    const confirmInput = document.getElementById("confirmPassword");
    const msgInfo = document.getElementById("msgInfo");
    const msgError = document.getElementById("msgError");
    const submitBtn = document.getElementById("submitBtn");

    // Restrict password: English letters, numbers, and certain symbols
    const passwordRegex = /^[A-Za-z0-9!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]+$/;

    function validatePasswords() {
      const password = passwordInput.value.trim();
      const confirm = confirmInput.value.trim();

      msgInfo.classList.remove("show");
      msgError.classList.remove("show");

      if (password.length < 8) {
        msgError.textContent = currentTranslations.msgPasswordLength;
        msgError.classList.add("show");
        submitBtn.disabled = true;
        submitBtn.classList.remove("enabled");
        return;
      }

      if (!passwordRegex.test(password)) {
        msgError.textContent = currentTranslations.msgPasswordRegex;
        msgError.classList.add("show");
        submitBtn.disabled = true;
        submitBtn.classList.remove("enabled");
        return;
      }

      if (!/\d/.test(password)) {
        msgError.textContent = currentTranslations.msgNumberContain;
        msgError.classList.add("show");
        submitBtn.disabled = true;
        submitBtn.classList.remove("enabled");
        return;
      }

      if (!/[a-zA-Z]/.test(password)) {
        msgError.textContent = currentTranslations.msgLetterContain;
        msgError.classList.add("show");
        submitBtn.disabled = true;
        submitBtn.classList.remove("enabled");
        return;
      }

      if (confirm && confirm !== password) {
        msgError.textContent = currentTranslations.msgPasswordsNotMatch;
        msgError.classList.add("show");
        submitBtn.disabled = true;
        submitBtn.classList.remove("enabled");
        return;
      }

      if (confirm && confirm === password) {
        msgInfo.textContent = currentTranslations.msgPasswordsMatch;
        msgInfo.classList.add("show");
        msgError.classList.remove("show");
        submitBtn.disabled = false;
        submitBtn.classList.add("enabled");
      }
    }

    // Event listeners for password fields
    passwordInput.addEventListener("input", validatePasswords);
    confirmInput.addEventListener("input", validatePasswords);

    // Submit handler: actually perform the reset
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const newPassword = passwordInput.value.trim();

      msgInfo.classList.remove("show");
      msgError.classList.remove("show");

      try {
        await confirmPasswordReset(auth, oobCode, newPassword);
        msgInfo.textContent = currentTranslations.msgResetSuccess;
        msgInfo.classList.add("show");
        setTimeout(() => {
          window.location.href = "Sign-In.html";
        }, 2000);
      } catch (error) {
        console.error("Error resetting password:", error);
        msgError.textContent = currentTranslations.msgResetPasswordError;
        msgError.classList.add("show");
      }
    });
  </script>

  <script src="./js/lang.js"></script>
</body>

</html>
