<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title data-i18n="resetTitle"> Reset Password</title>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="./css/Verification.css" />
<link rel="icon" type="image/png" href="images/Logo.png">
</head>
<body>

  <section class="card" role="dialog" aria-labelledby="title">
    <div class="top">
      <a href="Sign-In.html" class="back" aria-label="Back">
        <span class="iconify" data-icon="mdi:chevron-left" data-width="22" data-height="22"></span>
      </a>
      <h1 id="title" data-i18n="resetPasswordTitle">Reset Password</h1>
      <span class="spacer" aria-hidden="true"></span>
    </div>

    <div class="message-wrap">
      <p id="msgInfo" class="message show" data-i18n="msgResetInfo">
        Enter your new password.
      </p>
      <p id="msgError" class="message" data-i18n="msgResetError">
        Please enter a valid password, at least 8 characters long and containing a mix of letters and numbers.
      </p>
    </div>

    <form id="forgotForm" novalidate>
      <!-- Email -->
      <div class="field-group">
        <label for="password" data-i18n="resetPasswordLabel">New Password</label>
        <div class="field">
          <input id="password" name="password" type="password" required />
        </div>
      </div>

      <button type="submit" id="submitBtn" class="submit" disabled data-i18n="continueBtn">Continue</button>
    </form>
  </section>
  <script type="module">
import { auth } from "./js/firebase-init.js";
import {
  fetchSignInMethodsForEmail,
  sendPasswordResetEmail
} from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";

// تأكيد الوصول للصفحة بشكل صحيح
const verifiedEmail = sessionStorage.getItem("verifiedEmail");
const otpVerified = sessionStorage.getItem("otpVerified");

if (!verifiedEmail || otpVerified !== "true") {
  window.location.href = "ForgotPassword.html";
}

const form = document.getElementById("resetForm");
const password1 = document.getElementById("password");
const password2 = document.getElementById("confirmPassword");
const msg = document.getElementById("msg");

form.addEventListener("submit", async (e) => {
  e.preventDefault();

  if (password1.value !== password2.value) {
    msg.textContent = "Passwords do not match!";
    msg.classList.add("error");
    return;
  }

  try {
    await sendPasswordResetEmail(auth, verifiedEmail);
    msg.textContent = "Password reset link sent successfully.";
    msg.classList.remove("error");
    msg.classList.add("success");

    // مسح البيانات المؤقتة
    sessionStorage.clear();

    setTimeout(() => {
      window.location.href = "Sign-In.html";
    }, 2000);
  } catch (err) {
    console.error(err);
    msg.textContent = "Error sending reset email.";
    msg.classList.add("error");
  }
});
</script>

<script src="./js/lang.js"></script>

</body>
</html>
