<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title data-i18n="verificationPageTitle">Verification (OTP)</title>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="./css/Verification.css" />
<link rel="icon" type="image/png" href="images/Logo.png">
</head>
<body>

  <section class="card" role="dialog" aria-labelledby="title">
    <div class="top">
      <a href="ForgotPassword.html" class="back" aria-label="Back">
        <span class="iconify" data-icon="mdi:chevron-left" data-width="22" data-height="22"></span>
      </a>
      <h1 id="title" data-i18n="verificationTitle">Verification</h1>
      <span class="spacer" aria-hidden="true"></span>
    </div>

    <div class="message-wrap">
      <p id="msgInfo"  class="message show" data-i18n="msgInfoOtp">Check your email for the OTP code.</p>
      <p id="msgError" class="message" data-i18n="msgErrorOtp">Enter a 6-digit code.</p>
    </div>

    <form id="otpForm" novalidate>
      <div class="field-group">
        <label for="otp" data-i18n="otpLabel">OTP Code</label>
        <div class="field">
          <input id="otp" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="6" />
        </div>
      </div>

      <!-- Resend row (text left, timer right) -->
      <div class="resend-row">
        <button type="button" id="resendBtn" class="resend-btn" data-i18n="resendBtn">Resend code</button>
        <span id="resendTime" class="resend-time"></span>
      </div>

      <button type="submit" id="submitBtn" class="submit" disabled data-i18n="resetBtn">Reset</button>
    </form>
  </section>

<script>
  /* ===== OTP Validation ===== */
  const otpEl = document.getElementById('otp');
  const submitBtn = document.getElementById('submitBtn');
  const msgInfo = document.getElementById('msgInfo');
  const msgError = document.getElementById('msgError');

  function onOtpInput(){
    const digits = otpEl.value.replace(/\D/g, '');
    if (otpEl.value !== digits) otpEl.value = digits;

    const valid = digits.length === 6;
    submitBtn.disabled = !valid;
    submitBtn.classList.toggle('enabled', valid);

    if (digits.length > 0 && !valid) {
      msgInfo.classList.remove('show');
      msgError.classList.add('show');
    } else {
      msgError.classList.remove('show');
      msgInfo.classList.add('show');
    }
  }
  otpEl.addEventListener('input', onOtpInput);

  document.getElementById('otpForm').addEventListener('submit', (e) => {
    if (submitBtn.disabled) { e.preventDefault(); return; }
    e.preventDefault();
    alert('Verifying OTP: ' + otpEl.value);
  });

  /* ===== Resend Code: FRONT-END TIMER ONLY ===== */
  const RESEND_COOLDOWN_MS = 120_000; // 2 minutes
  const STORAGE_KEY = "otp_resend_until";
  const resendBtn  = document.getElementById('resendBtn');
  const resendTime = document.getElementById('resendTime');
  let timerId = null;

  initCooldown();

  resendBtn.addEventListener('click', () => {
    // start local cooldown; no backend call here
    startCooldown(RESEND_COOLDOWN_MS);
    // optional: alert('If connected, a new code would be sent.');
  });

  function initCooldown(){
    const until = Number(localStorage.getItem(STORAGE_KEY) || 0);
    const remaining = until - Date.now();
    if (remaining > 0) startCooldown(remaining);
    else clearCooldown();
  }

  function startCooldown(ms){
    const until = Date.now() + ms;
    localStorage.setItem(STORAGE_KEY, String(until));
    resendBtn.disabled = true;

    if (timerId) clearInterval(timerId);
    updateTime(until - Date.now());
    timerId = setInterval(() => {
      const rem = until - Date.now();
      if (rem <= 0) clearCooldown();
      else updateTime(rem);
    }, 250);
  }

  function clearCooldown(){
    if (timerId) clearInterval(timerId);
    timerId = null;
    localStorage.removeItem(STORAGE_KEY);
    resendBtn.disabled = false;
    resendTime.textContent = ''; // hide timer text
  }

  function updateTime(ms){
    const totalSec = Math.ceil(ms / 1000);
    const m = Math.floor(totalSec / 60);
    const s = totalSec % 60;
    resendTime.textContent = `${m}:${String(s).padStart(2,'0')}`;
  }
</script>

<script src="./js/lang.js"></script>
</body>
</html>
