<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="WujedTitle">Wujed</title>

  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

  <!-- Sanitiser loaded for consistency -->
  <script src="js/sanitise.js"></script>

  <link rel="stylesheet" href="./css/Wujed.css" />
  <link rel="icon" type="image/png" href="images/Logo.png">

  <script src="./js/lang.js"></script>

</head>

<body>

  <!-- language button -->
  <button id="langBtn" class="lang-btn">AR</button>

  <main class="content" aria-labelledby="welcome">
    <div class="center-card">
      <h1 id="welcome" class="welcome">
        <span data-i18n="WelcomeWujed">Welcome to </span>
        <span class="hi" data-i18n="hi">Wujed</span>
      </h1>

      <p class="subtitle" data-i18n="WujedContinue">
        Your secure lost & found platform. Please sign in to continue.
      </p>

      <a href="Sign-In.html">
        <button class="signin-btn" aria-label="Sign in to Wujed" data-i18n="signIn">
          Sign In
        </button>
      </a>
    </div>
  </main>

  <footer class="footer" role="contentinfo">
    <span data-i18n="footerText">© 2025 Wujed</span>
    <span data-i18n="rights">All rights reserved</span>
  </footer>

  <script>
    // Language button
    const langBtn = document.getElementById("langBtn");

    // Load saved language
    window.addEventListener("DOMContentLoaded", () => {
      const savedLang = localStorage.getItem("lang") || "en";
      loadLanguage(savedLang);
      langBtn.textContent = savedLang === "ar" ? "EN" : "AR";
    });

    // Toggle language on click
    langBtn.addEventListener("click", () => {
      const currentLang = localStorage.getItem("lang") || "en";
      const newLang = currentLang === "en" ? "ar" : "en";
      loadLanguage(newLang);
      localStorage.setItem("lang", newLang);
      langBtn.textContent = newLang === "ar" ? "EN" : "AR";
    });
  </script>

</body>

</html>
