<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title data-i18n="WujedTitle">Wujed</title>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="./css/Wujed.css" />
<link rel="icon" type="image/png" href="images/Logo.png">
<script src="./js/lang.js"></script>
<style>
  .lang-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 8px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    color: #000;
    transition: all 0.2s ease;
  }
  .lang-btn:hover {
    background: rgba(0,0,0,.05);
  }
  body[dir="rtl"] .lang-btn {
    right: auto;
    left: 20px;
  }
</style>
</head>

<body>
  <!-- 🔹 زر اختيار اللغة -->
  <button id="langBtn" class="lang-btn">AR</button>

  <main class="content" aria-labelledby="welcome">
    <div class="center-card">
      <h1 id="welcome" class="welcome">
        <span data-i18n="WelcomeWujed">Welcome to </span>
        <span class="hi" data-i18n="hi">Wujed</span>
      </h1>

      <p class="subtitle" data-i18n="WujedContinue">
        Your secure lost & found platform. Please sign in to continue.
      </p>

      <a href="Sign-In.html">
        <button class="signin-btn" aria-label="Sign in to Wujed" data-i18n="signIn">
          Sign In
        </button>
      </a>
    </div>
  </main>

  <footer class="footer" role="contentinfo">
    <span data-i18n="footerText">© 2025 Wujed</span>
    <span data-i18n="rights">All rights reserved</span>
  </footer>

  <script>
    // زر اللغة
    const langBtn = document.getElementById("langBtn");

    // عند تحميل الصفحة، نقرأ اللغة المحفوظة
    window.addEventListener("DOMContentLoaded", () => {
      const savedLang = localStorage.getItem("lang") || "en";
      loadLanguage(savedLang);
      langBtn.textContent = savedLang === "ar" ? "EN" : "AR";
    });

    // عند الضغط على الزر، نبدّل اللغة ونحفظها
    langBtn.addEventListener("click", () => {
      const currentLang = localStorage.getItem("lang") || "en";
      const newLang = currentLang === "en" ? "ar" : "en";
      loadLanguage(newLang);
      localStorage.setItem("lang", newLang);
      langBtn.textContent = newLang === "ar" ? "EN" : "AR";
    });
  </script>
</body>
</html>
